@chapter "U"

@specimen "\u"
See @link <Unicode escape sequence>.

@specimen "unary @link(operator)"

An operator that takes one operand. See @link(prefix operator) and @link(suffix operator).

@specimen "undefined"
@@Blah.

@article "@t(undefined) @link <literal>"
Blah.

@specimen "Unicode"
Blah.

@article "Unicode escape sequence"
Blah.

@specimen "unshift"
@article "@t(unshift) @link <Array prototype function>"
Blah.

@specimen "upper case"
See @link <case>.

@specimen "URIError"
@article "@t(URIError) @link <primordial function>"
Blah.

@specimen "use @reserved@"

@article "use strict"

See @link<strict>.